{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "DATABASE_URL": {
      "description": "PostgreSQL database connection string from Railway"
    },
    "JWT_SECRET": {
      "description": "Secret key for JWT token signing"
    },
    "SEED_SECRET": {
      "description": "Secret for seeding the database"
    },
    "NODE_ENV": {
      "value": "production"
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "functions": {
    "app/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        }
      ]
    },
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/old-path",
      "destination": "/new-path",
      "permanent": false
    }
  ]
}
